# Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email":"khasim@gmail.com",
    "password":"12345"
}

#### User registration
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "firstname":"Mohiddin",
    "lastname":"Khasim",
    "email":"khasim@gmail.com",
    "username":"Khasim",
    "password":"12345"

}

#### User Logout
GET http://localhost:3000/auth/logout


###Soft delete
PATCH http://localhost:3000/auth/delete

####
POST http://localhost:3000/posts/post
Content-Type: application/json

{
    "content":"XYZ",
    "postImageUrl":"https://i0.wp.com/picjumbo.com/wp-content/uploads/beautiful-nature-mountain-scenery-with-flowers-free-photo.jpg?w=2210&quality=70"
}


###
PUT http://localhost:3000/likes/69facefb317a9b9fccfcd992

####
GET http://localhost:3000/posts/69facefb317a9b9fccfcd992

####
DELETE  http://localhost:3000/posts/69fac2b6251878f8861fa002
